Bitad2021/Bitad2021/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<xamForms:ReactiveContentPage x:TypeArguments="viewModels:LoginViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
                              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                              xmlns:xamForms="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
                              xmlns:viewModels="clr-namespace:Bitad2021.ViewModels;assembly=Bitad2021"
                              xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
                              x:Class="Bitad2021.Views.LoginPage"
                              NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        
        <StackLayout Margin="50">
            <Image Source="splash_logo.png"></Image>
            <Entry Text="{Binding Username}" Placeholder="Login"
                   Margin="60,0,60,0"/>
            <Entry Text="{Binding Password}" Placeholder="Hasło"
                   Margin="60,0,60,0"/>
            <Button Text="Zaloguj się" Command="{Binding LoginCommand}"
                    Style="{StaticResource RoundButtonWithBorder}"
                    Margin="60,0,60,0"/>
            <Button Text="Rejestracja" Command="{Binding RegisterNavigationCommand}"
                    Style="{StaticResource RoundButtonWithBorder}"
                    Margin="60,0,60,0"/>
            
            
        </StackLayout>
        
    </ContentPage.Content>
</xamForms:ReactiveContentPage>