Bitad2021/Bitad2021/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<xamForms:ReactiveContentPage x:TypeArguments="viewModels:LoginViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
                              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                              xmlns:xamForms="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
                              xmlns:viewModels="clr-namespace:Bitad2021.ViewModels;assembly=Bitad2021"
                              x:Class="Bitad2021.Views.LoginPage"
                              NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>

        <StackLayout Margin="50">
            <Image Source="bitad_logo.png"
                   HeightRequest="170" />

            <Entry Text="{Binding Username}" Placeholder="Email"
                   Margin="60,60,60,0" />
            <Entry Text="{Binding Password}" Placeholder="Hasło"
                   Margin="60,0,60,0"
                   IsPassword="True"
                   ReturnCommand="{Binding LoginCommand}" />
            <Button Text="Zaloguj się" Command="{Binding LoginCommand}"
                    Style="{StaticResource RoundButtonWithBorder}"
                    Margin="60,0,60,0" />

            <Label HorizontalOptions="Center"
                   TextColor="#4093ce"
                   FontSize="Subtitle"
                   Text="Rejestracja"
                   HorizontalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <!--TODO: NA PRODZIE ZMIENIC TUTAJ TEZ -->
                    <TapGestureRecognizer Command="{Binding TapLinkCommand}"
                                          CommandParameter="http://212.106.184.93/registration" />
                </Label.GestureRecognizers>
            </Label>


        </StackLayout>

    </ContentPage.Content>
</xamForms:ReactiveContentPage>