Bitad2021/Bitad2021/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<xamForms:ReactiveContentPage x:TypeArguments="viewModels:SettingsViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
                              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                              xmlns:xamForms="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
                              xmlns:viewModels="clr-namespace:Bitad2021.ViewModels;assembly=Bitad2021"
                              xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
                              xmlns:common1="clr-namespace:ZXing.Common;assembly=zxing"
                              x:Class="Bitad2021.Views.SettingsPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame HasShadow="True"
                       Margin="10">
                    <StackLayout>
                        
                        <Label Text="{Binding Path=User.Username, StringFormat='Twój pseudonim: {0}'}"/>
                        <Label Text="{Binding Path=User.Email, StringFormat='Twój adres email: {0}'}"/>
                        <Label Text="{Binding Path=User.CurrentScore, StringFormat='Twoje punkty QR: {0}'}"
                                FontSize="Medium"
                                FontAttributes="Bold"/>

                    </StackLayout>
                </Frame>
            
                <Frame HasShadow="True"
                       Margin="10">
                    <StackLayout>
                        <Label Text="Pokaż ten kod QR jednemu z naszych wolontariuszy aby potwierdził Twoją obecność na konfrencji: "/>
                        <zxing:ZXingBarcodeImageView BarcodeValue="{Binding User.AttendanceCode}"
                                                     WidthRequest="300"
                                                     HeightRequest="300">
                            <zxing:ZXingBarcodeImageView.BarcodeOptions>
                                <common1:EncodingOptions Height="300" Width="300"/>
                            </zxing:ZXingBarcodeImageView.BarcodeOptions>
                        </zxing:ZXingBarcodeImageView>
                    </StackLayout>
                
                </Frame>
            
                <Button Command="{Binding LogoutCommand}" Text="Wyloguj"
                        Style="{StaticResource RoundButtonWithBorder}"
                        Margin="60,0,60,0"/>
            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</xamForms:ReactiveContentPage>