Bitad2021/Bitad2021/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<xamForms:ReactiveContentPage x:TypeArguments="viewModels:SettingsViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
                              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                              xmlns:xamForms="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
                              xmlns:viewModels="clr-namespace:Bitad2021.ViewModels;assembly=Bitad2021"
                              xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
                              xmlns:common1="clr-namespace:ZXing.Common;assembly=zxing"
                              x:Class="Bitad2021.Views.SettingsPage">
    <ContentPage.Content>
        <StackLayout>
            <Frame HasShadow="True"
                   Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                
                    <Label Grid.Row="0" Grid.Column="0" Text="Twój pseudonim: "/>
                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding User.Username}"
                           FontAttributes="Bold"/>
                
                    <Label Grid.Row="1" Grid.Column="0" Text="Twój adres email: "/>
                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding User.Email}"
                           FontAttributes="Bold"/>
                
                    <Label Grid.Row="2" Grid.Column="0" Text="Twoje punkty QR: "/>
                    <Label Grid.Row="2" Grid.Column="1" Text="{Binding CurrentScore}"
                           FontAttributes="Bold"/>
                
                </Grid>
            </Frame>
            
            <Frame HasShadow="True"
                   Margin="10">
                <zxing:ZXingBarcodeImageView BarcodeValue="{Binding User.AttendanceCode}"
                                             WidthRequest="300"
                                             HeightRequest="300">
                    <zxing:ZXingBarcodeImageView.BarcodeOptions>
                        <common1:EncodingOptions Height="300" Width="300"/>
                    </zxing:ZXingBarcodeImageView.BarcodeOptions>
                </zxing:ZXingBarcodeImageView>
            </Frame>
            
            <Button Command="{Binding LogoutCommand}" Text="Wyloguj"
                    Style="{StaticResource RoundButtonWithBorder}"
                    Margin="60,0,60,0"/>
        </StackLayout>
    </ContentPage.Content>
</xamForms:ReactiveContentPage>