Bitad2021/Bitad2021/Views/TabbedPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<xamForms:ReactiveTabbedPage x:TypeArguments="viewModels:TabbedViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
                             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                             xmlns:xamForms="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
                             xmlns:viewModels="clr-namespace:Bitad2021.ViewModels;assembly=Bitad2021"
                             xmlns:views="clr-namespace:Bitad2021.Views;assembly=Bitad2021"
                             xmlns:androidSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
                             xmlns:iOsSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                             x:Class="Bitad2021.Views.TabbedView"
                             NavigationPage.HasNavigationBar="False"
                             androidSpecific:TabbedPage.ToolbarPlacement="Bottom">
    
    <views:AgendasPage Title="Agenda" 
                       BindingContext="{Binding AgendasViewModel}"
                       IconImageSource="agenda_icon.png"/>
    <views:QrScannerPage Title="Gra QR" 
                         BindingContext="{Binding QrScannerViewModel}"
                         IconImageSource="qr_icon.png"/>
    <views:SettingsPage Title="Ustawienia" 
                        BindingContext="{Binding SettingsViewModel}"
                        IconImageSource="settings_icon.png"/>

</xamForms:ReactiveTabbedPage>